{
  "executionRoleArn": "arn:aws:iam::482825264322:role/service-role/codebuild-codepipebuild-service-role",
  "containerDefinitions": [
    {
      "name": "web",
      "image": "482825264322.dkr.ecr.ap-northeast-2.amazonaws.com/demo-repository:latest",
      "portMappings": [
        {
          "containerPort": 80,
          "hostPort": 80,
          "protocol": "tcp"
        }
      ],
      "essential": true,
      "logConfiguration": {
        "logDriver": "awslogs",
        "secretOptions": [],
        "options": {
          "awslogs-group": "FargateSampleStack-fargateSampleServiceTaskDefwebLogGroup8ABD1DA8-ENXA20FCTY9H",
          "awslogs-region": "ap-northeast-2",
          "awslogs-stream-prefix": "fargateSampleService"
        }
      }
    }
  ],
  "family": "FargateSampleStackfargateSampleServiceTaskDefE9CB3C64",
  "networkMode": "awsvpc",
  "requiresCompatibilities": [
    "FARGATE"
  ],
  "cpu": "10",
  "memory": "128"
}
